# Environment variables


# HERE Location Services API Key
HERE_API_KEY=


# Watson Machine Learning API Key
WML_API_KEY=


# Watson Machine Learning Instance ID
WML_INSTANCE_ID=


# Watson Machine Learning URL
WML_URL=https://us-south.ml.cloud.ibm.com


# Watson Machine Learning Deployment UID for Decision Optimization model
WML_DEPLOYMENT_UID=
